<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_salebookcard_cover"
            android:layout_width="66dp"
            android:layout_height="91dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:contentDescription="@string/todo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv223221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Title:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_salebookcard_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Author:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_salebookcard_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv223221" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:text="Description:"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_salebookcard_cover"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="15dp"
            android:text="Price:"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_salebookcard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="113dp"
            android:layout_marginRight="113dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv223221"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_salebookcard_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/tv_salebookcard_title" />

        <TextView
            android:id="@+id/tv_salebookcard_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView32" />

        <TextView
            android:id="@+id/tv_salebookcard_description"
            android:layout_width="219dp"
            android:layout_height="27dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_salebookcard_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_salebookcard_author" />

        <Button
            android:id="@+id/btn_salebookcard_contactseller"
            android:layout_width="163dp"
            android:layout_height="35dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="9dp"
            android:text="Contact Seller"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="#009688"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>